# sistema-doacao-java

./: .gitignore  doacao.db  pom.xml
.claude/: settings.local.json
.claude/agents/: java-tutor-poo.md  maestro.md  ui-designer-javafx.md
docs/: apresentacao.html
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/auth/: AutenticacaoService.java  CadastroController.java  LoginController.java  PerfilController.java  ResultadoEdicao.java  Sessao.java  Usuario.java  UsuarioDAO.java
src/main/java/doador/: Doador.java
src/main/java/home/: Navegacao.java  PrincipalController.java  SaudacaoService.java
src/main/java/item/: CatalogoController.java  ImagemStorage.java  Item.java  ItemDAO.java  ItemFormController.java  ItemSeeder.java  ItemService.java
src/main/java/shared/: Database.java
src/main/resources/auth/: CadastroView.fxml  LoginView.fxml  PerfilView.fxml
src/main/resources/home/: PrincipalView.fxml
src/main/resources/item/: CatalogoView.fxml  ItemFormView.fxml
src/main/resources/styles/: app.css
